# -*- coding: utf-8 -*-
'''mid
相对导入很方便，但是有诸多限制。
1.相对导入符号   .  只能使用在 import 语句之后
2.包含相对导入符号  .  的文件不能直接执行，否则提示 non package错误
3.相对导入的最高  上级目录必须要处于 主执行文件 所在目录的下级目录，否则提示超过 top level


.表示当前目录
..表示上级目录
...表示上上级 
….目前只试过最高四级可以相对导入，估计n级都可以


/package/…
/package/__init__.py
/main.py

package为一个模块，下面可以有n多级子模块，子模块之间可以任意相对导入
main.py可以绝对导入package中的模块并执行

相对导入的意义及诸多限制的合理性。

相对导入是用于开发类似于dll的程序时内部模块之间的一种方便的导入方式，
也与dll类似，内部不得有程序执行入口
'''